<!DOCTYPE html>
<html lang = "ru">
    <head>
        <title>Рассылка</title>
        <meta name = "keywords" content="Скины, Кс соурс, Кс го, CS GO,CSS">
        <meta name="description" content="Самые проработаные модельки скинов для КС СОУРС">
        <meta charset = "utf-8">
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        <header><div>
            <h1>Quite Tatar</h>
            <button >Изменить тему</button>
        </div></header>
        <main>
            <p>Введите вашу электронную почту чтобы получать оповещение о выходе самых свежих паков</p>
            <p>Просим проверить вас правильность введеной почты</p>
        </main>
        <footer class="site-footer">
            <div class ="container">
            <p>© Эбулисов Эмиль</p> <p>Подпишитесь на нас!</p> <p><a href = "http://vk/qrimskiy"><b>VK</b></a></p>
            </div>
        </footer>
    </body>
</html>